    <!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Miaulog">
		
		<meta name="generator" content="Hugo 0.18-DEV" />
		<title>Disk partition manipulation on OSX 10.11 &middot; Miaulog</title>
		<link rel="shortcut icon" href="https://tuxedocat.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://tuxedocat.github.io/css/style.css">
		<link rel="stylesheet" href="https://tuxedocat.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://tuxedocat.github.io/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://tuxedocat.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://tuxedocat.github.io/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Disk partition manipulation on OSX 10.11</h1>
                    <h2 class="headline">
                    October 30, 2016 
                    <br>
                    
                    
                        
                            <a href="https://tuxedocat.github.io/tags/osx">osx</a>
                        
                            <a href="https://tuxedocat.github.io/tags/mac">mac</a>
                        
                            <a href="https://tuxedocat.github.io/tags/trouble">trouble</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>🐡 💢
tl;dr
&gt; For clean installation of OSX, there might be some problems for erasing BootCamp partition and getting it merged with main partition using El Capitan’s DiskUtility.app. In my case, erasing Recovery partition is needed.</p>

<p>Just a private log of my struggle&hellip;</p>

<p>Trace</p>

<ul>
<li>Saw how people are disappointed with new Macbook Pro</li>
<li>Start thinking to re-use my old MBP 2011 (clean install)</li>
<li>Found BootCamp partition of 70GB which I won’t use anymore :soon: Erase partition via DiskUtility.app</li>
<li>Reboot, and enter the recovery mode of El Capitan using Recovery HD partition</li>
<li>Enter DiskUtility, and try merging the system partition with free-space which is formally BootCamp partition via Partition menu</li>
<li>“Operation failed …”</li>
<li>Leave DiskUtility, enter Terminal, and play with diskutil command.</li>
<li>diskutil mergePartitions or some commands failed.</li>
<li>Found Recovery HD partition, which is right next to system partition, was then merged free-space of BootCamp partition</li>
<li>Delete Recovery HD partition to get continuous free-space</li>
<li>&ldquo;OK, let’s start from zero.&rdquo;</li>
<li>Create El Capitan’s install drive from another mac using <code>sudo /Applications/Install\ OS\ X\ El\ Capitan.app/Contents/Resources/createinstallmedia --volume /Volumes/Untitled --applicationpath /Applications/Install\ OS\ X\ El\ Capitan.app</code></li>
<li>Reboot MBP with that disk, erase Macintosh HD again, and this worked normally.</li>
<li>Perform clean install.</li>
</ul>

<p>Thoughts</p>

<ul>
<li>What if I need to merge scattered partitions which cannot be merged easily? :soon: Some features of CoreStorage can be used like LVM, I guess.</li>
</ul>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="https://tuxedocat.github.io/images/avatar.png">
                        <div>
                            <span class="dark">Miaulog</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2ftuxedocat.github.io%2fpost%2f2016-10-30-osx-clean-install%2f - Disk%20partition%20manipulation%20on%20OSX%2010.11 "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://tuxedocat.github.io/post/2016-10-31-spark-sql-select/">Spark-SQL DataFrame: Selecting multiple columns<aside class="dates">Oct 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tuxedocat.github.io/post/2016-10-30-osx-clean-install/">Disk partition manipulation on OSX 10.11<aside class="dates">Oct 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tuxedocat.github.io/post/2016-09-25-json4s/">Link<aside class="dates">Sep 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tuxedocat.github.io/post/2016-08-21-notebook-collection/">Link<aside class="dates">Aug 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tuxedocat.github.io/post/2016-08-06-link-paper/">Link<aside class="dates">Aug 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tuxedocat.github.io/post/2016-07-03-cat-sense/">『猫的感覚　動物行動学が教えるネコの心理』を読んだ<aside class="dates">Jul 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tuxedocat.github.io/post/2016-04-16-pycharm-bugreport/">[PyCharm] ‘tput unknown terminal “emacs”’ appears when using debugging console w/ iPython<aside class="dates">Apr 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tuxedocat.github.io/post/2016-03-21-why-japanese-people/">「日本企業の社員は、なぜこんなにもモチベーションが低いのか？ 」を読んだ<aside class="dates">Mar 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tuxedocat.github.io/post/2016-03-05-kindle-dictionary-management/">[Kindle] 単語帳の整理<aside class="dates">Mar 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tuxedocat.github.io/post/2016-03-04-software-estimation/">「ソフトウェア見積り 人月の暗黙知を解き明かす」を読んだ<aside class="dates">Mar 4</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/tuxedocat">
        github
    </a>
    


</div>

    
    <p class="small">
    
        tuxedocat / CC BY-NC-SA 4.0
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://tuxedocat.github.io/js/main.js"></script>
<script src="https://tuxedocat.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
