    <!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Miaulog">
		
		<meta name="generator" content="Hugo 0.18-DEV" />
		<title>マイクロ進捗 &middot; Miaulog</title>
		<link rel="shortcut icon" href="http://log.tuxedokatze.com/images/favicon.ico">
		<link rel="stylesheet" href="http://log.tuxedokatze.com/css/style.css">
		<link rel="stylesheet" href="http://log.tuxedokatze.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://log.tuxedokatze.com/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://log.tuxedokatze.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://log.tuxedokatze.com/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>マイクロ進捗</h1>
                    <h2 class="headline">
                    May 7, 2015 
                    <br>
                    
                    
                        
                            <a href="http://log.tuxedokatze.com/tags/coursera">coursera</a>
                        
                            <a href="http://log.tuxedokatze.com/tags/study">study</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>復習と現実逃避と、そしてアリバイ作りのために受けていたCourseraの機械学習のクラス（Andrew Ng先生のml008）の結果が出た。
Accomplishmentは100%だった。（本当??）</p>

<p>このクラスは、自動採点のプログラミング課題の比重が高かったから、好きなときに手を動かすことができた。</p>

<p>内容は広く浅くという感じで、以前Richard Socherさんと祇園に行った時に聞いていた通り、本科の2割ぐらいの量だった。<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">1</a></sup>
とはいえ、週数時間でこの分野の基礎的なところを概観し、手元で実際に動かせるようになるという点で、MOOCの意義を感じる講義だった。<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">2</a></sup><sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">3</a></sup>
特に、Bias/Varianceの話や評価、機械学習を利用したシステムづくりへのアドバイスといった土地勘は、ふつうその分野や領域に近くないと得られないと思う。</p>

<p>そりゃあ、良書を手にすればそうした内容は当然記載されているし、周囲にその分野に長けた人がいれば、直接話を聞けばいいんだけど。
誰にでもそういう機会があるわけではないので、誰でもアクセスできるようになったのは人類全体の幸福につながって良いと思う。</p>

<p>これをこなしたからって実際は…というのは他の色々な勉強と同じく当然なので、気にしないことにする。
次にやることはいくつもあるので、不安に打ちひしがれるのはまだ早い。</p>

<p>最近コードを書いてないので、言語処理100本ノックをやりながら、ml008の復習をPythonでやってみようと思う。
僕は小分けになっていないと続かない（続けられない）人間だと思うし、今の状態で高すぎる目標を立てると、すなわち死なので。
あと、最近出たオンライン機械学習の本を読みたい。<sup class="footnote-ref" id="fnref:4"><a rel="footnote" href="#fn:4">4</a></sup></p>

<h3 id="その他よかったこと">その他よかったこと</h3>

<p>ここしばらく、キャリアやスキルに関して悩み続けていてひどく憂鬱だったけれど、このコースとDuolingoのドイツ語は最後まで続けられたので、自己評価が少し上がった。
よかった。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:2">（本科のコースページを見てみたけど、期末レポートでも下手な研究会よりずっと充実していそうなぐらい、ハイレベルだった…）
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:1">少し気になることもあって、それは、Octaveを使うってところと、自動採点システムの都合上プログラミング課題が穴埋め式に近いというところ。このへんは、今後もっと良くなっていくのかなと期待している。
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:3">（前者は、Ng先生もSocherさんも、研究室の頃の同期も機械学習研究におけるMATLAB・Octaveの手軽さを推していたから、これはこれでいい気もする。）
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">電子版が出るならそっちがいい
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
</ol>
</div>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="http://log.tuxedokatze.com/images/avatar.png">
                        <div>
                            <span class="dark">Miaulog</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flog.tuxedokatze.com%2fpost%2f2015-05-07-micro-shinchoku%2f - %e3%83%9e%e3%82%a4%e3%82%af%e3%83%ad%e9%80%b2%e6%8d%97 "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://log.tuxedokatze.com/post/2016-10-31-spark-sql-select/">Spark-SQL DataFrame: Selecting multiple columns<aside class="dates">Oct 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://log.tuxedokatze.com/post/2016-10-30-osx-clean-install/">Disk partition manipulation on OSX 10.11<aside class="dates">Oct 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://log.tuxedokatze.com/post/2016-09-25-json4s/">Link<aside class="dates">Sep 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://log.tuxedokatze.com/post/2016-08-21-notebook-collection/">Link<aside class="dates">Aug 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://log.tuxedokatze.com/post/2016-08-06-link-paper/">Link<aside class="dates">Aug 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://log.tuxedokatze.com/post/2016-07-03-cat-sense/">『猫的感覚　動物行動学が教えるネコの心理』を読んだ<aside class="dates">Jul 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://log.tuxedokatze.com/post/2016-04-16-pycharm-bugreport/">[PyCharm] ‘tput unknown terminal “emacs”’ appears when using debugging console w/ iPython<aside class="dates">Apr 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://log.tuxedokatze.com/post/2016-03-21-why-japanese-people/">「日本企業の社員は、なぜこんなにもモチベーションが低いのか？ 」を読んだ<aside class="dates">Mar 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://log.tuxedokatze.com/post/2016-03-05-kindle-dictionary-management/">[Kindle] 単語帳の整理<aside class="dates">Mar 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://log.tuxedokatze.com/post/2016-03-04-software-estimation/">「ソフトウェア見積り 人月の暗黙知を解き明かす」を読んだ<aside class="dates">Mar 4</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/tuxedocat">
        github
    </a>
    


</div>

    
    <p class="small">
    
        tuxedocat / CC BY-NC-SA 4.0
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://log.tuxedokatze.com/js/main.js"></script>
<script src="http://log.tuxedokatze.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
